server.error.include-stacktrace=on_param
spring.mvc.converters.preferred-json-mapper=gson
#logging.level.root=debug
cloud.aws.region.static=eu-west-3

#Databsse properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


#Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATABASE_USER}
spring.flyway.url=${DATABASE_URL}

#Hiberarnate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false

#CORS properties
cors.add.mapping=/**
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowed.headers=*
cors.max.age=3600

#AWS S3 properties
s3.access.key.id=${S3_ACCESS_KEY_ID}
s3.access.key.secret=${S3_ACCESS_KEY_SECRET}
s3.region.name=eu-west-3
s3.bucket.name=art-api-storage

#AWS CloudFront properties
cloud.front.distribution.domain=${CLOUDFRONT_DISTRIBUTION_DOMAIN}
cloud.front.key.pair.id=${CLOUDFRONT_KEY_PAIR_ID}
cloud.front.private.key.filePath=${CLOUDFRONT_KEY_FILEPATH}

#AWS Cognito AuthServer properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_YVtTMfIf9
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_YVtTMfIf9/.well-known/jwks.json

#AWS Cognito Client properties
cognito.access.key.id=${COGNITO_ACCESS_KEY_ID}
cognito.access.key.secret=${COGNITO_KEY_SECRET}
cognito.client.id=${COGNITO_CLIENT_ID}
cognito.userpool.id=eu-west-3_YVtTMfIf9
cognito.region.name=eu-west-3

#AWS SES properties
ses.access.key.id=${SES_ACCESS_KEY_ID}
ses.access.key.secret=${SES_KEY_SECRET}
ses.region.name=eu-west-3

#Cloudinary properties
cloudinary.url=${CLOUDINARY_URL}
cloudinary.secret=${CLOUDINARY_SECRET}

#ShipEngine properties
ship.engine.key=${SHIPENGINE_SECRET}

#EasyPost properties
easy.post.key=${EASYPOST_SECRET}

#Stripe properties
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret.checkout=${STRIPE_WEBHOOK_SECRET_CHECKOUT}
stripe.webhook.secret.expressAccount=${STRIPE_WEBHOOK_SECRET_EXPRESS_ACCOUNT}

#TimeZoneAPI properties
time.zone.api.url=https://timezone.abstractapi.com/v1/current_time/
time.zone.api.key=${TIME_ZONE_API_KEY}

#Mailjet properties
mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}










